.history-table-wrap{
  margin-top:20rpx;
  position: absolute;
  width: 668rpx;
  height: 1000rpx;
  left: 50%;
  margin-left: -334rpx;
  top: 70rpx;
  overflow-y: scroll;
  overflow-x: hidden;
  }
/* 表格代码   */
.table{
  border:1px solid rgb(235, 12, 12);
  border-right:0;
  border-bottom: 0;
  width: 98%;
  margin-left: 1%;
}
.tr{
  width:100%;
  display: flex;
  justify-content: space-between;
}
.th,.td{
  padding: 8px;
  border-bottom: 1px solid rgb(235, 12, 12);
  border-right: 1px solid rgb(235, 12, 12);
  text-align: center;
  width: 100%;
}
.th1,.th2,.th3,.td1,.td2,.td3{
  width: 30%;
}
.th{
  font-weight: 800;
  background-color: antiquewhite;
  font-size: 28rpx;
  color: rgb(235, 12, 12);
}
.td{
  font-size: 20rpx;
  color: #72615d;
}

.td3,.th3{
  color: rgb(235, 12, 12);
}

.td4,.th4,.th5,.td5{
  width:50%;
}

.title{
  font-size:40rpx;
  margin-top:3rpx;
  font-weight:bold;
  line-height:80rpx;
  color:rgb(235, 12, 12);  
}

.titleflex{
  display:flex;
  flex-direction:column;
  align-items:center;
}