
swiper{
  width:100%;
  height:460rpx;
  margin-bottom:60rpx;
}

swiper image{
  width:100%;
  height:460rpx;
}

.titleimg{
  width:100%;
  height:200rpx;
  margin-top:10rpx;  
  
}




.jc{
  margin-top:100rpx;
  border:1px solid rgb(235, 12, 12);
  width:200rpx;
  height:50rpx;
  border-radius:5px;
  text-align:center;
}

.jt{
  margin-top:30rpx;  
  margin-bottom:30rpx;
  font-size:28rpx;
  font-weight:bold;
  line-height:40rpx;
  color:rgb(235, 12, 12);
  align-item:center;
}